* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.5;
  background-color: #fdfdfd;
  color: #333;
}

header{
  background-color: #041E42;
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #fdfdfd;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
}

nav ul li a {
  color: #fdfdfd;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  text-decoration: none;
  color: #fde36c;
}

/* =================== */
main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

p {
  margin-bottom: 1rem;
}

main h2 {
  font-size: 1.6rem;
  color: #002d62;
  margin-top: 40px;
  margin-bottom: 15px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}

main h3 {
  font-size: 1.3rem;
  color: #002d62;
  margin-top: 30px;
  margin-bottom: 10px;
}

main ul li {
  margin-bottom: 10px;
  line-height: 1.6;
}

a:active {
  color: red;
}

/* =================== */
.intro {
  position: relative;
  height: 350px; 
  background-image: url("images/campus.jpeg");
  background-size: cover;
  background-position: center;
  padding: 80px 30px;
  margin-bottom: 40px;
  text-align: left;
}

.intro::before {
  content: "";
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.intro-text {
  position: absolute;    
  bottom: 30px;          
  left: 30px;            
  z-index: 2;
  color: #fdfdfd;
  max-width: 600px;
}

.intro-text h2 {
  font-size: 2rem;
}

/* =================== */
.overview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 30px;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h4 {
  font-size: 1.2rem;
  color: #002d62;
  margin: 15px 0 10px;
}

.card p {
  padding: 0 15px;
  margin-bottom: 10px;
}

.card a {
  font-weight: bold;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

/* =================== */
ul {
  margin-left: 20px;
}

table {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

th {
  background-color: #f2f6fa;
  color: #002d62;
  font-weight: bold;
}

th, td {
  padding: 5px;
  text-align: center;
  border: 1px solid #ddd;
}

/* =================== */
.campus-gallery {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.campus-gallery img {
  width: 30%;
  min-width: 250px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.sports-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.sports-gallery img {
  width: 23%;
  min-width: 150px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

/* =================== */
.destination {
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.travel-gallery {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.travel-gallery img {
  width: 31%;
  object-fit: cover;
}

/* =================== */
form {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
  position: relative;
}

label {
  display: block;
  margin-top: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #041E42;
  color: #fdfdfd;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #55afca;
}

.contact-banner {
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: relative;
  display: block;
  margin-top: 40px;
  filter: brightness(50%);
}

#responseMsg {
  opacity: 0;
  margin-top: 20px;
  max-width:30%;
  font-weight: bold;
  color: #2268c9;
  background-color: #e8f4fc;
  padding: 12px 16px;
  border-radius: 6px;
  transform: translateY(10px);
}

#responseMsg.active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.4s ease;
}

/* =================== */
footer {
  background-color: #041E42;
  color: #fdfdfd;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
}

/* =================== */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .overview {
    grid-template-columns: 1fr;
  }
  
  .sports-gallery img,
  .campus-gallery img,
  .travel-gallery img {
    width: 100%;
    height: auto;
  }
}

  /* =================== */
  .back-to-main {
    position: absolute;
    top: 15px;
    left: 15px;
    border: 1px solid #fdfdfd;
    border-radius: 10px;
    color: #fdfdfd;
    padding: 6px 12px;
    font-size: 12px;
    text-decoration: none;
}
