<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Katelyn's Prized Collection for Sale</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         line-height: 1.5;
         margin: 20px;
      }
      h1 {
         text-align: center;
      } 
      p {
         margin-bottom: 20px;
      }
      img {
         display: block;
         margin: 20px auto;
         border: 1px solid;
         border-radius: 10px;
      }
      ul {
         background-color: #d8ebf0;
         padding: 20px;
         border-radius: 5px;
         list-style-type: square;
      }
      h3 {
         color: #ac6a8e;
      }
   </style>
</head>

<body>
   <nav style="text-align: left; margin-bottom: 30px;">
      <a href="../index.html" style="
         background-color: #070040;
         color: white;
         padding: 8px 16px;
         border-radius: 10px;
         text-decoration: none;
         font-weight: bold;
         font-family: Arial, sans-serif;
         display: inline-block;
      ">← Back to Main Page</a>
   </nav>
   <h1>Katelyn's Prized Collection for Sale</h1>
   <p>Lesson 2: Practice Activity 1 | Jan.26.2025</p>

   <h2>My Digital Camera</h2>
   <img src="mycamera.jpg" alt="Digital camera from my collection" width="400">
   <ul>
      <li><strong>Model: </strong>Samsung MV800</li>
      <li><strong>Package included: </strong>Samsung MV800, Wrist strap, Battery, Battery charger, SD memory card</li>
      <li><strong>Special feature: </strong>Flip-out Touch Screen Camera</li>
   </ul>

   <p>
      This digital camera has been my companion for years, capturing countless memories. 
      Its <strong>flip-out screen</strong> allows you to take selfies effortlessly, just like using a smartphone.
      If you miss the nostalgic feeling of using a digital camera, the MV800 brings that <em>retro charm</em> while offering modern features as well.
   </p>

   <h2>My Tory Burch Bag</h2>
   <img src="mybag.jpeg" alt="Stylish bag from my collection">
   <ul>
      <li><strong>Model: </strong>Small Kira Chevron Convertible Shoulder Bag</li>
      <li><strong>Size: </strong>Height: 5.9" (15cm); length: 8.9" (22.5cm); depth: 3.2" (8cm)</li>
      <li><strong>Package included: </strong>Shoulder Bag, Chain Shoulder Strap, Dust bag</li>
   </ul>
   
   <p>
      The Small Kira Convertible Shoulder Bag holds a special meaning for me as it’s the very <em>first luxury bag</em> I purchased with my own money.
      Its elegant yet simple design makes it a perfect match for any outfit, and the spacious storage adds great <strong>practicality</strong>. 
      You can wear it as a shoulder bag or a crossbody, making it highly <strong>versatile</strong>.
      It’s perfect for both special occasions and everyday use.
   </p>

   <h3><em>Contact me for further details!</em></h3>
   <p>abgdefg@gmail.com | 814-000-0000</p>
</body>
</html>
